h3
	text-align: center
	font-family: 'Raleway', sans-serif
	font-weight: 500
	font-size: 2em
	color: #fff

.title h1
	font-family: 'Raleway', sans-serif
	text-align: center
	letter-spacing: -0.05em
	font-size: 4em
	font-weight: 800
	color: #fff

.title h1 a
	font-family: 'Raleway', sans-serif
	text-decoration: none
	text-align: center
	letter-spacing: -0.05em
	font-weight: 800
	color: #fff

.title p
	margin-top: -1em
	color: #eee
	text-align: center

.title .icons a
	text-decoration: none
	text-align: center
	color: #fff
	font-size: 2em
	padding-left: 0.5em

.title .icons
	text-align: center

.bigass-panel h1
	font-family: 'Raleway', sans-serif
	text-align: left
	letter-spacing: -0.05em
	font-size: 4em
	font-weight: 800
	color: #fff

.bigass-panel h1 a
	font-family: 'Raleway', sans-serif
	text-decoration: none
	text-align: left
	letter-spacing: -0.05em
	font-weight: 800
	color: #fff

.bigass-panel p
	margin-top: -1em
	color: #eee

.bigass-panel .icons a
	text-decoration: none
	color: #fff
	font-size: 2em
	padding-left: 0.5em

.bigass-panel
	text-align: center
	padding: 1em
	margin: 1em
	color: #fff
	background-color: rgba(0,0,0,0)

.bigass-panel h3
	text-align: left
	font-family: 'Raleway', sans-serif
	font-weight: 500
	font-size: 1em
	padding-left: 10%

.navigation
	margin: 1em
	background-color: rgba(0,0,0,0)
	border: 0
	color: #fff
	z-index: 99999

.navigation a
	background-color: rgba(0,0,0,0)
	border: 0
	color: #fff

#markdown
	padding: 4em
	color: #333 !important
	h3
		color: #333
	img
		max-width: 100%
		height: auto
code
	display: auto
	width: 100%
	white-space: pre-wrap